<RCC>
    <qresource prefix="/style">
        <file>ApplicationWindow.qml</file>
        <file>BusyIndicator.qml</file>
        <file>Button.qml</file>
        <file>CheckBox.qml</file>
        <file>ComboBox.qml</file>
        <file>Container.qml</file>
        <file>Control.qml</file>
        <file>Dial.qml</file>
        <file>Dialog.qml</file>
        <file>DialogButtonBox.qml</file>
        <file>Drawer.qml</file>
        <file>Frame.qml</file>
        <file>GroupBox.qml</file>
        <file>ItemDelegate.qml</file>
        <file>Label.qml</file>
        <file>LICENSE</file>
        <file>Menu.qml</file>
        <file>MenuItem.qml</file>
        <file>Page.qml</file>
        <file>Popup.qml</file>
        <file>ProgressBar.qml</file>
        <file>RangeSlider.qml</file>
        <file>README.md</file>
        <file>ScrollBar.qml</file>
        <file>ScrollView.qml</file>
        <file>Slider.qml</file>
        <file>SpinBox.qml</file>
        <file>SwipeView.qml</file>
        <file>Switch.qml</file>
        <file>SwitchDelegate.qml</file>
        <file>SwitchIndicator.qml</file>
        <file>TabBar.qml</file>
        <file>TabButton.qml</file>
        <file>TextArea.qml</file>
        <file>TextField.qml</file>
        <file>ToolBar.qml</file>
        <file>ToolButton.qml</file>
        <file>ToolTip.qml</file>
        <file>private/DefaultListItemBackground.qml</file>
        <file>CheckIndicator.qml</file>
    </qresource>
</RCC>
