<RCC>
    <qresource prefix="/">
        <file>assets/face-sleeping.png</file>
        <file>assets/face-sleeping.svg</file>
        <file>assets/tag.svg</file>
        <file>assets/maui-app.colors</file>
        <file>assets/mauikit-logo.png</file>
        <file>assets/ElectricPlug.png</file>
        <file>assets/BugSearch.png</file>
        <file>assets/MoonSki.png</file>
        <file>assets/application-x-zerosize.svg</file>
		<file>assets/animat-rocket-color.gif</file>
		<file>assets/opendesktop.png</file>
	</qresource>
</RCC>
