<RCC>
    <qresource prefix="/maui/kit">
        <file alias="ToolBar.qml">src/controls/ToolBar.qml</file>
        <file alias="SideBar.qml">src/controls/SideBar.qml</file>
        <file alias="ToolButton.qml">src/controls/ToolButton.qml</file>
        <file alias="ApplicationWindow.qml">src/controls/ApplicationWindow.qml</file>
        <file alias="Style.qml">src/controls/Style.qml</file>
        <file alias="ShareDialog.qml">src/controls/ShareDialog.qml</file>
        <file alias="PieButton.qml">src/controls/PieButton.qml</file>
        <file alias="Page.qml">src/controls/Page.qml</file>
        <file alias="private/PieButtonDelegate.qml">src/controls/private/PieButtonDelegate.qml</file>
        <file alias="private/SideBarDelegate.qml">src/controls/private/SideBarDelegate.qml</file>
		<file alias="private/PathBarDelegate.qml">src/controls/private/PathBarDelegate.qml</file>
		<file alias="private/ColorScheme.qml">src/controls/private/ColorScheme.qml</file>
		<file alias="private/SyncAndroid.qml">src/controls/private/SyncAndroid.qml</file>
		<file alias="private/SyncLinux.qml">src/controls/private/SyncLinux.qml</file>
		<file alias="Holder.qml">src/controls/Holder.qml</file>
        <file alias="Drawer.qml">src/controls/Drawer.qml</file>
        <file alias="ListDelegate.qml">src/controls/ListDelegate.qml</file>
        <file alias="GlobalDrawer.qml">src/controls/GlobalDrawer.qml</file>
        <file alias="SelectionBar.qml">src/controls/SelectionBar.qml</file>
        <file alias="IconDelegate.qml">src/controls/IconDelegate.qml</file>
        <file alias="LabelDelegate.qml">src/controls/LabelDelegate.qml</file>
        <file alias="NewDialog.qml">src/controls/NewDialog.qml</file>
        <file alias="TagsBar.qml">src/controls/TagsBar.qml</file>
        <file alias="private/TagList.qml">src/controls/private/TagList.qml</file>
        <file alias="private/TagDelegate.qml">src/controls/private/TagDelegate.qml</file>
        <file>src/fm/script.sql</file>
        <file alias="Browser.qml">src/controls/Browser.qml</file>
        <file alias="FileDialog.qml">src/controls/FileDialog.qml</file>
        <file alias="ListBrowser.qml">src/controls/ListBrowser.qml</file>
        <file alias="PathBar.qml">src/controls/PathBar.qml</file>
        <file alias="GridBrowser.qml">src/controls/GridBrowser.qml</file>
        <file alias="Dialog.qml">src/controls/Dialog.qml</file>
        <file alias="AboutDialog.qml">src/controls/AboutDialog.qml</file>
        <file alias="Popup.qml">src/controls/Popup.qml</file>
        <file alias="Button.qml">src/controls/Button.qml</file>
        <file alias="TextField.qml">src/controls/TextField.qml</file>
        <file alias="SearchBar.qml">src/controls/SearchBar.qml</file>
		<file alias="Badge.qml">src/controls/Badge.qml</file>
		<file alias="GridView.qml">src/controls/GridView.qml</file>
		<file alias="Item.qml">src/controls/Item.qml</file>
		<file alias="SyncDialog.qml">src/controls/SyncDialog.qml</file>
		<file alias="SyncDialogA.qml">src/controls/SyncDialogA.qml</file>
		<file alias="Menu.qml">src/controls/Menu.qml</file>
		<file alias="MenuItem.qml">src/controls/MenuItem.qml</file>
		<file alias="Terminal.qml">src/controls/Terminal.qml</file>
	</qresource>
</RCC>
