QT += Core Network 

SOURCES += \
	$$PWD/attica/src/accountbalance.cpp \
	$$PWD/attica/src/accountbalanceparser.cpp \
	$$PWD/attica/src/achievement.cpp \
	$$PWD/attica/src/achievementparser.cpp \
	$$PWD/attica/src/buildservice.cpp \
	$$PWD/attica/src/buildserviceparser.cpp \
	$$PWD/attica/src/buildservicejob.cpp \
	$$PWD/attica/src/buildservicejobparser.cpp \
	$$PWD/attica/src/buildservicejoboutput.cpp \
	$$PWD/attica/src/buildservicejoboutputparser.cpp \
	$$PWD/attica/src/activity.cpp \
	$$PWD/attica/src/activityparser.cpp \
	$$PWD/attica/src/atticabasejob.cpp \
	$$PWD/attica/src/atticautils.cpp \
	$$PWD/attica/src/privatedata.cpp \
	$$PWD/attica/src/privatedataparser.cpp \
	$$PWD/attica/src/category.cpp \
	$$PWD/attica/src/categoryparser.cpp \
	$$PWD/attica/src/comment.cpp \
	$$PWD/attica/src/commentparser.cpp \
	$$PWD/attica/src/config.cpp \
	$$PWD/attica/src/configparser.cpp \
	$$PWD/attica/src/content.cpp \
	$$PWD/attica/src/contentparser.cpp \
	$$PWD/attica/src/deletejob.cpp \
	$$PWD/attica/src/distribution.cpp \
	$$PWD/attica/src/distributionparser.cpp \
	$$PWD/attica/src/downloaddescription.cpp \
	$$PWD/attica/src/downloaditem.cpp \
	$$PWD/attica/src/downloaditemparser.cpp \
	$$PWD/attica/src/event.cpp \
	$$PWD/attica/src/eventparser.cpp \
	$$PWD/attica/src/folder.cpp \
	$$PWD/attica/src/folderparser.cpp \
	$$PWD/attica/src/forum.cpp \
	$$PWD/attica/src/forumparser.cpp \
	$$PWD/attica/src/getjob.cpp \
	$$PWD/attica/src/homepageentry.cpp \
	$$PWD/attica/src/homepagetype.cpp \
	$$PWD/attica/src/homepagetypeparser.cpp \
	$$PWD/attica/src/icon.cpp \
	$$PWD/attica/src/itemjob.cpp \
	$$PWD/attica/src/knowledgebaseentry.cpp \
	$$PWD/attica/src/knowledgebaseentryparser.cpp \
	$$PWD/attica/src/license.cpp \
	$$PWD/attica/src/licenseparser.cpp \
	$$PWD/attica/src/listjob_inst.cpp \
	$$PWD/attica/src/message.cpp \
	$$PWD/attica/src/messageparser.cpp \
	$$PWD/attica/src/metadata.cpp \
	$$PWD/attica/src/parser.cpp \
	$$PWD/attica/src/person.cpp \
	$$PWD/attica/src/personparser.cpp \
	$$PWD/attica/src/platformdependent_v2.cpp \
	$$PWD/attica/src/postfiledata.cpp \
	$$PWD/attica/src/postjob.cpp \
	$$PWD/attica/src/project.cpp \
	$$PWD/attica/src/projectparser.cpp \
	$$PWD/attica/src/putjob.cpp \
	$$PWD/attica/src/remoteaccount.cpp \
	$$PWD/attica/src/remoteaccountparser.cpp \
	$$PWD/attica/src/provider.cpp \
	$$PWD/attica/src/providermanager.cpp \
	$$PWD/attica/src/publisher.cpp \
	$$PWD/attica/src/publisherparser.cpp \
	$$PWD/attica/src/publisherfield.cpp \
	$$PWD/attica/src/publisherfieldparser.cpp \
	$$PWD/attica/src/qtplatformdependent.cpp \
	$$PWD/attica/src/topic.cpp \
	$$PWD/attica/src/topicparser.cpp \
	
DEPENDPATH += \
    $$PWD/attica/src \

INCLUDEPATH += \
     $$PWD/attica/src  \
